VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.applico

COMPILE_SDK_VERSION='L'
BUILD_TOOLS_VERSION=20.0.0
MIN_SDK_VERSION='L'
TARGET_SDK_VERSION='L'
POM_DESCRIPTION=Floating Action Button
POM_URL=https://github.com/applico/android-floating-action-button
POM_SCM_URL=https://github.com/applico/android-floating-action-button
POM_SCM_CONNECTION=scm:git@github.com:applico/floating-action-button.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:applico/floating-action-button.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=matthewtpowers
POM_DEVELOPER_NAME=Matt Powers
POM_DEVELOPER_EMAIL=mpowers@applicoinc.com
GRADLE_MVN_PUSH=https://raw.github.com/shamanland/gradle-mvn-push/master/gradle-mvn-push.gradle