<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@android:color/black"
                tools:context=".ExampleActivity">

    <applico.android_floating_action_button.views.FabView
        android:id="@+id/fab_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        fab:cDrawable="@drawable/fab_icon_animation"
        fab:cFillColor="@color/fabColor"
        fab:cStrokeColor="@color/fabStrokeColor"
        fab:cStrokeWidth="2"
        fab:cSize="NORMAL"
        fab:cRadius="100"
        />




</RelativeLayout>


